spring.application.name=user-regiser-service
server.port=8083

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=myairtrip

eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/